<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La montagne ça vous gagne</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/styles/index.css">
</head>

<body>
    <header>
        <div>
            <h1>la montagne ça vous gagne</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ipsa. Quis iure soluta iusto
                perferendis.</p>
            <i class="fa-solid fa-arrow-down"></i>
        </div>

        <nav>
            <ul class="leftPart">
                <li id="this"><a href="#">this is massively</a></li>
                <li id="generic"><a href="#">generic page</a></li>
                <li id="elements"><a href="#">elements reference</a></li>
            </ul>
            <ul class="rightPart">
                <a href="https://twitter.com/?lang=fr" target="_blank">
                    <i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/?locale=fr_FR" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.github.com/" target="_blank">
                    <i class="fa-brands fa-github"></i></a>
            </ul>
        </nav>
    </header>

    <main>

        <section class="section-1">
            <div class="date-title">
                <div class="line"></div>
                <h4>October 17, 2024</h4>
                <div class="line"></div>
            </div>
            <h2>and this is a massive headline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore magni, dolore architecto nisi vitae
                earum, sit eius, blanditiis sed culpa molestiae provident accusamus facere.</p>
            <div id="img-Jumper">
                <img src="./assets/img/pic01.webp" alt="image jumper">
            </div>
            <button>full story</button>
        </section>

        <section class="section-2">
            <div class="part">
                <h5>October 17, 2024</h5>
                <h3>seg magna ipsum faucibus</h3>
                <img src="./assets/img/pic02.webp" alt="img plaine">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat laborum. Incidunt
                    reprehenderit illo adipisci, dolor maxime vero voluptas omnis beatae laudantium recusandae eaque
                    eos.</p>
                <button>full story</button>
            </div>
            <div class="part">
                <h5>October 17, 2024</h5>
                <h3>primis eget imperdiet lorem</h3>
                <img src="./assets/img/pic03.webp" alt="img montagne">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam reprehenderit nemo natus laboriosam
                    sed, accusantium culpa, minus autem repellat deserunt impedit. Repellendus obcaecati laudantium rem.
                </p>
                <button>full story</button>
            </div>
            </section-2>

    </main>

    <footer>
        <div class="left-part">
            <form action="#">
                <div class="form-grid">
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div class="textarea">
                        <label for="message">Message</label>
                        <textarea id="message"></textarea>
                    </div>
                </div>
                <input type="submit" id="button" value="send message">
            </form>
        </div>
        <div class="right-part">
            <h5>address</h5>
            <p>1234 Somewhere Road#87257 Nashville, TN 00000-0000</p>
            <h5>phone</h5>
            <p>(000)000-0000</p>
            <h5>email</h5>
            <p>info@untitled.ltd</p>
            <h5>social</h5>
            <ul>
                <a href="https://twitter.com/?lang=fr" target="_blank">
                    <i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.facebook.com/?locale=fr_FR" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.github.com/" target="_blank">
                    <i class="fa-brands fa-github"></i></a>
            </ul>
        </div>
    </footer>

</body>

</html>